#Inventor V2.1 ascii

PerspectiveCamera {
    position	0 0 5
    orientation	0 0 1 0
    nearDistance	1
    farDistance	20
    focalDistance	15
    heightAngle	0.72
}

# set lighting model to BASE_COLOR for ivview
  LightModel {
     model BASE_COLOR
  }

Separator {
# light
  PointLight {
    on TRUE
    intensity 0.1
    color 1 1 1
    location -10 10 0
  }

# cylinder
  Separator {
     Transform
    {
     translation -0.5 0 0
     rotation 0.5 0.8 0 1
    }

    Material {
      diffuseColor 1 0 0
      specularColor 0.7 0.7 0.7 
      shininess 0.5
    }
    Cylinder {}
  }

# cylinder
  Separator {
     Transform
    {
     translation 1.6 0 1
     rotation 0.5 0.8 0 1
    }

    Material {
      diffuseColor 0 1 0
      specularColor 0.7 0.7 0.7 
      shininess 0.5
    }
    Cylinder {}
  }

}
