#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 7.40381
}

Separator {

 #light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -10 10 5
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -15 -10 5
  }
}




# box 1
  Separator {

    Transform {
      translation 0 -3.5 1
      rotation 1 1 1 0
      scaleFactor 15 .1 15
    }

    Material {
      diffuseColor 0.2 0 0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 
 }


# sphere 1
  Separator {

    Transform {
      translation -0.2 2 4.5
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0.5 0 0.3
      specularColor 1 1 1
      shininess 0.4      
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}


# sphere 2
  Separator {

    Transform {
      translation -4 -1 4
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0.2 0.5 0.5
      specularColor 1 1 1
      shininess 0.4      
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}

# sphere 2
  Separator {

    Transform {
      translation 1.4 -0.2 3
      scaleFactor 1.2 1.2 1.2
    }
    Material {
      diffuseColor  0 0 0.6
      specularColor 1 1 1
      shininess 0.4   
      transparency 0.95   
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1}
}
  }



