#Inventor V2.1 ascii

PerspectiveCamera {
    position	0 0 5
    orientation	0 0 1 0
    nearDistance	1
    farDistance	20
    focalDistance	15
    heightAngle	0.72
}

# set lighting model to BASE_COLOR for ivview
  LightModel {
     model BASE_COLOR
  }

Separator {
# light
  PointLight {
    on TRUE
    intensity 0.1
    color 1 0 0
    location -10 10 0
  }

 PointLight {
    on TRUE
    intensity 0.1
    color 0 0 1
    location 20 -10 0
  }
}


# sphere
  Separator {
   
    Transform {
      translation -1 1 0
      rotation 1 1 1 0
      scaleFactor 2 3.4 2.8
    }


    Material {
      diffuseColor 1 0 0
      specularColor 0.7 0.7 0.7 
      shininess 0.5
    }
    Sphere {radius 0.4}
  }

# Cylinder
  Separator {
   
    Transform {
      translation 1 0 0
      rotation 1 1 1 0
      scaleFactor 1.2 1.2 0.9
    }


    Material {
      diffuseColor 0 1 0
      specularColor 0.7 0.7 0.7 
      shininess 0.5
      
    }
    Cylinder{}
  }

# sphere
  Separator {
   
    Transform {
      translation -0.2 0 2.7
      rotation 0 0.5 0.8 1
      scaleFactor 1 1 1
    }


    Material {
      diffuseColor 0 0 1
      specularColor 0.7 0.7 0.7 
      shininess 0.5
      }
    Sphere {radius 0.6}
  }


}