#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 27.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location 0 15 -8
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -15 2 1
  }
}


# sphere 1
  Separator {

    Transform {
      translation 0 2 -8
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.6}
	}
	
	# sphere 2
  Separator {

    Transform {
      translation -5 -2 -6
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 3}
	}
	
	# sphere 3
  Separator {

    Transform {
      translation 6 2 -4
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 2}
	}
	
	# sphere 4
  Separator {

    Transform {
      translation -5 4 -1
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.4}
	}



  }


