#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 27.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 0 0
    location 0 15 -8
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 0 1 0
    location -15 2 1
  }
}


# box 2
  Separator {

    Transform {
      translation 0 -3 1
      rotation 1 1 1 0
      scaleFactor 20 .1 20
    }

    Material {
      diffuseColor 0.2 0.4 0.4
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 
 }


# sphere 1
  Separator {

    Transform {
      translation 0 0 -5
      scaleFactor 2.2 1.3 3.9
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.3
      transparency 0.75
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
}


# Cylinder
  Separator {

    Transform {
      translation -8.2 -2 -8
      scaleFactor 1.8 4.4 1.4
    }
    Material {
      diffuseColor  0.2 0.2 0.0
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Cylinder{}
}

# sphere 2
  Separator {

    Transform {
      translation -4 0 -5
        }
    Material {
      diffuseColor  0 0.5 0.2
      specularColor 1 1 1
      shininess 0.3
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.7}
}

# sphere 3
  Separator {

    Transform {
      translation 4.5 0 -6
      }
    Material {
      diffuseColor  0.2 0.5 0.0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.9}
}

# sphere 4
  Separator {

    Transform {
      translation 0 4 -8
      }
    Material {
      diffuseColor  0.7 0.2 0.0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.6}


# Box 4
  Separator {

    Transform {
      translation -5.5 2 -3
      scaleFactor 1.5 1.6 1.6
    }
    Material {
      diffuseColor  0.5 0.2 0.0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Cube {}
}

# sphere 1
  Separator {

    Transform {
      translation 8 8.5 -10
      scaleFactor 2.6 3.4 3.9
	  rotation 0 0 0 2
    }
    Material {
      diffuseColor  0 0.2 0.9
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.6}
}




}


