#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 27.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 0 0
    location 0 15 -8
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 0 1 0
    location 10 4 -1
  }
}
Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 0 1 0
    location -15 2 1
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 0 0
    location 10 15 10
  }
}


# sphere 6
  Separator {

    Transform {
      translation 0 -8.5 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.3
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.4}
}

# sphere 7
  Separator {

    Transform {
      translation -4 -8 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0.8 0.2 0
      specularColor 1 1 1
      shininess 0.3
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# sphere 8
  Separator {

    Transform {
      translation -7 -5 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0.2 0.4 0
      specularColor 1 1 1
      shininess 0.3
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}


# Sphere
  Separator {

    Transform {
      translation 8.8 0 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Sphere{radius 1.4}
}

# sphere 2
  Separator {

    Transform {
      translation -8.7 0 0 
	  scaleFactor 1.1 1.1 1.1
        }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.3
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.4}
}

# sphere 3
  Separator {

    Transform {
      translation 8 6 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  1 0 0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# sphere 4
  Separator {

    Transform {
    translation 0 9.1 0
    scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.4}

# sphere 4
  Separator {

    Transform {
      translation 6.8 -12 0
      scaleFactor 1.1 1.1 1.1
	  
    }
    Material {
      diffuseColor  0 0.4 0.3
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# sphere 5
  Separator {

    Transform {
      translation 3.8 -14.2 0
      scaleFactor 1.1 1.1 1.1
	  
    }
    Material {
      diffuseColor  0.2 0.5 0.4
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}



# sphere 3
  Separator {

    Transform {
      translation 4 8 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0.4 0 0.56
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}


# sphere 3
  Separator {

    Transform {
      translation 4 0 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0.2 0.2 0.4
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# sphere 3
  Separator {

    Transform {
      translation -4 0 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  0.5 0 0.3
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# sphere 3
  Separator {

    Transform {
      translation -6.8 -2.8 0
	  scaleFactor 1.1 1.1 1.1
      }
    Material {
      diffuseColor  1 0 1
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {radius 1.2}
}

# Sphere Hand
  Separator {

    Transform {
      translation 0 -4.5 0
	  scaleFactor 1.1 2.8 1.1
      }
    Material {
      diffuseColor  0.11 0.5 0.33
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
}

# Sphere Hand
  Separator {

    Transform {
      translation 3.5 -7.5 0
	 scaleFactor 2.8 1.1 1.1
      
      }
    Material {
      diffuseColor  0.9 0 0.5
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
}

# Sphere Hand
  Separator {

    Transform {
      translation 0 -11 0
	  scaleFactor 1.1 2.8 1.1
      }
    Material {
      diffuseColor  0.3 0.2 0.8
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
}

# Sphere Hand
  Separator {

    Transform {
      translation -3.5 -7.6 0
	  scaleFactor  2.8 1.1 1.1
      }
    Material {
      diffuseColor  0.3 0.2 0.8
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
}



}


