#Inventor V2.1 ascii
PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	1.44425 4.07778 -12.4253
    orientation	0.245059 0.957922 0.149438  3.15072
    aspectRatio	1
    nearDistance	8.40001
    farDistance	16.9814
    focalDistance	12.6864
    heightAngle	0.785398
}
Separator {  
    LightModel {
	model	BASE_COLOR
    }
PointLight {
                on TRUE
                intensity 1
                color 1 1 1
                location 14.6288    6.30624      -4.52809
        }
    PointLight {
		on TRUE
		intensity 1
		color 1 1 1
		location -40 16 20
	}
Separator {
	Transform {
	    translation	-0.408253 0.45258 -2.46803
	    scaleFactor 1.2 1.2 1.2
	}
	Material {
	    diffuseColor	0.2 0.4 0.4
	    specularColor	0.7 0.7 0.7 
	    transparency 0.45
	    shininess	0.2
	}
	Sphere {
	}
    }
Separator {
	Transform {
	    translation	-0.408253 0.45258 -2.46803
	    scaleFactor 0.6 0.6 0.6
	}
	Material {
	    diffuseColor	0.2 0.2 0.6
	    specularColor	0.8 0.8 0.8	    
	    shininess	      0.7
         transparency 0.75
	}
	Sphere {
	}
    }
}
Separator {
	Transform {
	    translation	-0.408253 0.45258 -2.46803
	    scaleFactor 2.1 2.1 2.1
	}
	Material {
	    diffuseColor	0.4 0.2 0.8
	    specularColor	0.7 0.7 0.7 
	    transparency 0.95
	    shininess	0.2
	}
	cube {
	}
    }

